# sages-abb-aspnetcore8

./: README.md
docs/: Builder.md  Kontrola kondycji.md  MinimalApi.md  Obsługa błędów.md  Routing.md  Wstrzykiwanie zależności.md  agenda.md  commands.md
src/: Sakila.sln
src/Auth.Api/: Auth.Api.csproj  Program.cs
src/Auth.Api/Abstractions/: IAuthService.cs  ITokenService.cs  IUserIdentityRepository.cs
src/Auth.Api/Infrastructure/: AuthService.cs  FakeTokenService.cs  FakeUserIdentityRepository.cs  JwtTokenService.cs
src/Auth.Api/Model/: LoginModel.cs  UserIdentity.cs
src/Auth.Api/Properties/: launchSettings.json
src/Sakila.Api/: Customers.http  Program.cs  Sakila.Api.csproj  appsettings.factory-lodz.json  appsettings.json  appsettings.xml  log.json  log.txt
src/Sakila.Api/Endpoints/: CustomersEndpoints.cs  PaymentsEndpoints.cs
src/Sakila.Api/Extensions/: ServiceCollectionExtensions.cs
src/Sakila.Api/Middlewares/: AuthorizeMiddlare.cs  LoggerMiddleware.cs
src/Sakila.Api/Properties/: launchSettings.json
src/Sakila.Api/Services/: GoogleMapService.cs
src/Sakila.ConsoleApp/: Program.cs  Sakila.ConsoleApp.csproj
src/Sakila.Domain/Abstractions/: IActorRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEntityRepository.cs  IFilmRepository.cs  IPaymentRepository.cs  IRentalRepository.cs  IStaffRepository.cs
src/Sakila.Domain/Model/: Actor.cs  Address.cs  Base.cs  BaseEntity.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  Payment.cs  Rental.cs  SalesByFilmCategory.cs  SalesByStore.cs  Staff.cs  StaffList.cs  Store.cs
src/Sakila.Domain/SearchCritierias/: FilmSearchCritieria.cs
src/Sakila.Infrastructure/: DbActorRepository.cs  DbCategoryRepository.cs  DbCustomerRepository.cs  DbEntityRepository.cs  DbFilmRepository.cs  DbPaymentRepository.cs  DbRentalRepository.cs  DbStaffRepository.cs  Sakila.Infrastructure.csproj  SakilaContext.cs  SakilaContext.g.cs
